<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/09 14:08:52.000.246,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/04/09 14:09:34.000.292,C:\ProjetosSG19\projetoCadastroClientes\Uprincipal.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2026/04/09 14:09:34.000.292,C:\ProjetosSG19\projetoCadastroClientes\Uprincipal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/04/09 14:09:53.000.620,C:\ProjetosSG19\projetoCadastroClientes\ProjectcadastroClientes.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2026/04/09 14:13:37.000.150,=C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas</Transaction>
    <Transaction>2026/04/09 14:56:51.000.232,=C:\ProjetosSG19\projetoCadastroClientes\Unit2.pas</Transaction>
    <Transaction>2026/04/09 15:02:15.000.761,C:\ProjetosSG19\projetoCadastroClientes\UClientList.dfm=C:\ProjetosSG19\projetoCadastroClientes\Unit2.dfm</Transaction>
    <Transaction>2026/04/09 15:02:15.000.761,C:\ProjetosSG19\projetoCadastroClientes\UClientList.pas=C:\ProjetosSG19\projetoCadastroClientes\Unit2.pas</Transaction>
    <Transaction>2026/04/09 15:02:38.000.094,C:\ProjetosSG19\projetoCadastroClientes\UDB.dfm=C:\ProjetosSG19\projetoCadastroClientes\Unit1.dfm</Transaction>
    <Transaction>2026/04/09 15:02:38.000.094,C:\ProjetosSG19\projetoCadastroClientes\UDB.pas=C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas</Transaction>
    <Transaction>2026/04/09 17:40:00.000.436,=C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas</Transaction>
    <Transaction>2026/04/09 17:43:35.000.431,C:\ProjetosSG19\projetoCadastroClientes\Unit1.dfm=C:\ProjetosSG19\projetoCadastroClientes\UCadastroCliente.dfm</Transaction>
    <Transaction>2026/04/09 17:43:35.000.431,C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas=C:\ProjetosSG19\projetoCadastroClientes\UCadastroCliente.pas</Transaction>
    <Transaction>2026/04/10 09:19:34.000.790,=C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas</Transaction>
    <Transaction>2026/04/10 09:21:05.000.476,C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas=C:\ProjetosSG19\projetoCadastroClientes\UCliente.pas</Transaction>
    <Transaction>2026/04/10 11:49:56.000.766,=C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas</Transaction>
    <Transaction>2026/04/10 12:06:17.000.516,C:\ProjetosSG19\projetoCadastroClientes\UServiceCliente.pas=C:\ProjetosSG19\projetoCadastroClientes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
