<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/08 08:39:33.000.267,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/08 10:38:17.000.525,C:\ProjetosSG19\Projeto\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/08 10:38:17.000.525,C:\ProjetosSG19\Projeto\Unit2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/04/08 10:38:20.000.962,C:\ProjetosSG19\Projeto\Project2.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2026/04/08 11:57:03.000.965,C:\ProjetosSG19\Projeto\Project2.dproj=C:\ProjetosSG19\Projeto\Project2.dproj</Transaction>
    <Transaction>2026/04/08 12:11:18.000.511,=C:\ProjetosSG19\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/04/08 14:02:20.000.433,C:\ProjetosSG19\Projeto\Project2.dproj=C:\ProjetosSG19\Projeto\Project2.dproj</Transaction>
    <Transaction>2026/04/08 14:07:21.000.023,C:\ProjetosSG19\Projeto\Project2.dproj=C:\ProjetosSG19\Projeto\Project2.dproj</Transaction>
    <Transaction>2026/04/08 15:03:46.000.028,=C:\ProjetosSG19\Projeto\Unit3.pas</Transaction>
    <Transaction>2026/04/08 15:48:25.000.391,C:\ProjetosSG19\Projeto\Project2.dproj=C:\ProjetosSG19\Projeto\Project2.dproj</Transaction>
    <Transaction>2026/04/08 16:50:18.000.623,C:\ProjetosSG19\Projeto\Project2.dproj=C:\ProjetosSG19\Projeto\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
