<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/11 10:35:19.000.457,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/07 08:24:14.000.799,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/29 17:43:01.000.653,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/07 09:22:16.000.531,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/07 10:29:47.000.845,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\ProjetosSG19\Unit2.dfm</Transaction>
    <Transaction>2026/04/07 10:29:47.000.845,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\ProjetosSG19\Unit2.pas</Transaction>
    <Transaction>2026/04/07 10:29:54.000.735,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\ProjetosSG19\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
